DEF PROGRAMNAME()

   EXT BAS (BAS_COMMAND: IN, REAL:IN)
   DECL AXIS HOME

   BAS (#INITMOV, 0)

   HOME = {AXIS: A1 0, A2 -90, A3 90, A4 0, A5 0, A6 0}

   PTP HOME

   $TOOL = {x 0,y 0,z 99.53,a 0.0,b -0.0,c 0.0}
   $OUT[51] = TRUE
   WAIT SEC 1
   WAIT FOR $IN[50]
   FINDTRACK()
   APPLYGLUE()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   $OUT[51] = TRUE
   WAIT SEC 1
   WAIT FOR $IN[50]
   FINDTRACK()
   APPLYGLUE()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   $OUT[51] = TRUE
   WAIT SEC 1
   WAIT FOR $IN[50]
   FINDTRACK()
   APPLYGLUE()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   $OUT[51] = TRUE
   WAIT SEC 1
   WAIT FOR $IN[50]
   FINDTRACK()
   APPLYGLUE()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   $OUT[51] = TRUE
   WAIT SEC 1
   WAIT FOR $IN[50]
   FINDTRACK()
   APPLYGLUE()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
   PICKMAGNET()
   PLACEMAGNET()
END


DEF FINDTRACK()
   PTP {X 901.0,Y 0.0,Z 402.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 901.0,Y 0.0,Z 302.0,A -180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 901.0,Y 20.0,Z 301.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 901.0,Y -50.0,Z 301.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 901.0,Y 0.0,Z 402.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
END


DEF APPLYGLUE()
   PTP {X 1286.0,Y 0.0,Z 302.0,A -180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   $OUT[18] = TRUE
   LIN {X 1286.0,Y -28.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y -28.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y -21.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y -21.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y -14.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y -14.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y -7.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y -7.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y 0.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y 0.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y 7.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y 7.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y 14.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y 14.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y 21.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y 21.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 1286.0,Y 28.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   LIN {X 516.0,Y 28.0,Z 302.0,A 180.0,B 7.0164775638926756E-15,C 180.0} C_DIS
   $OUT[18] = FALSE
END


DEF PLACEMAGNET()
   PTP {X -1.22460635382238E-14,Y 0.0,Z 100.0,A -90.00000000000001,B 4.296211503097556E-31,C -180.0} C_DIS
   LIN {X 0.0,Y 0.0,Z 0.0,A -90.00000000000001,B 4.296211503097556E-31,C -180.0} C_DIS
   $OUT[1] = FALSE
   LIN {X -1.22460635382238E-14,Y 0.0,Z 100.0,A -90.00000000000001,B 4.296211503097556E-31,C -180.0} C_DIS
END


DEF PICKMAGNET()
   PTP {X 0.0,Y 0.0,Z -100.0,A 0.0,B -0.0,C 0.0} C_DIS
   LIN {X 0.0,Y 0.0,Z 0.0,A 0.0,B -0.0,C 0.0} C_DIS
   $OUT[1] = TRUE
   PTP {X 0.0,Y 0.0,Z -100.0,A 0.0,B -0.0,C 0.0} C_DIS
END


